DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
BUCKET_REGION=
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXTAUTH_SECRET=

# You need this in production mode
NEXTAUTH_URL=